<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Position</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>

  <div></div>
  <div class="blue"></div>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet tellus in lorem interdum pellentesque nec et
    ante. Donec scelerisque tristique congue. </p><br><br><br><br>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet tellus in lorem interdum pellentesque nec et
    ante. Donec scelerisque tristique congue. </p><br><br><br><br>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet tellus in lorem interdum pellentesque nec et
    ante. Donec scelerisque tristique congue. </p><br><br><br><br>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet tellus in lorem interdum pellentesque nec et
    ante. Donec scelerisque tristique congue. </p><br><br><br><br>

</body>

</html>